# CIS373

./: .Dockerfile  .dockerignore  .gitattributes  .gitignore  LICENSE  README.md  discussions.Dockerfile  index.html  nginx.default.conf  project.Dockerfile  spinup-debug-mode.sh
assignments/: Assignment #5.docx  CoolWebDev Storyboard.docx  PitchDeck.pptx
cognitive-relay/: CognitiveRelay.sln
cognitive-relay/src/: AzureCognitiveProvider.cs  CognitiveRelay.csproj  DataAccess.cs  Dockerfile  Program.cs  Startup.cs
cognitive-relay/src/Controllers/: CommentsController.cs
cognitive-relay/src/Properties/: launchSettings.json
discussions/: week2.html  week3_div.html  week3_table.html
discussions/src/: index.html
discussions/src/weeks/: week3_div.css  week3_table.css  week3_table.html
project/src/: index.html  nav.html
project/src/posts/cheese/: index.html
project/src/posts/commentator/: commentator.js  index.html
project/src/posts/dicer/: dicer.js  index.html
project/src/posts/form-submission/: form-submission.css  form-submission.js  index.html
project/src/posts/gps/: index.html
project/src/posts/tic-tac-toe/: index.html  tic-tac-toe.css  tic-tac-toe.js
project/src/posts/type-ahead/: index.html
project/src/scripts/: httpRequestWrapper.js  nav.js
project/src/styles/: index.css  root.css
