<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>dd5ec303-541c-4d9a-aab0-99c54a99cefd</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/73d8fe35-a8c6-420c-916e-e1c46b4afbc4/resourcegroups/ValenciaDemo/providers/microsoft.insights/components/ikemtz-cognitiveservices</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/73d8fe35-a8c6-420c-916e-e1c46b4afbc4/resourcegroups/ValenciaDemo/providers/microsoft.insights/components/ikemtz-cognitiveservices</ApplicationInsightsAnnotationResourceId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject>CognitiveRelay.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
